<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animal_card">
		<!-- your favorite animal's name goes here -->
		<h3>German Sheperd</h3>
		<!-- your favorite animal's image goes here -->
		<img class="picture" src="56244329790__F3170477-D550-4280-8C52-3F4E5EA59C32.jpg" alt="German Sheperd">
		<div class="animal_info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">German Shepherds have been trained by military groups to parachute from aircraft or as anti-tank weapons.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis Lupus Familiaris</li>
				<li><span>Average Weight</span>: Male - 67lbs. Female - 61lbs</li>
				<li><span>Average Lifespan</span>: 9 -13 years</li>
				<li><span>Habitat</span>: Domesticated working animal.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The German Shepherd Dog is a larger breed of dog. He stands between 22 and 26 inches tall at his shoulder. The GSD is longer than he is tall. The GSD's coat is a double coat of medium length. This coat typically has a black saddle with a body ranging from fawn to chocolate brown. While pure white or pure black colorings are possible in this breed, they are rare. The GSD has tall, pointed ears and a pointed, elongated snout.</p>
		</div>
	</div>
</body>
</html>