body {
    font-family: "Arial",sans-serif, verdana;
}

.animal_card {
    padding: 10px;
    width: 516px;
    height: 788px;
    border: 1px solid rgb(179,179,179);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

li span {
    font-weight: bold
}

li {list-style: none
}

.fact {
    font-style: italic
}

.animal_info {
    text-align: left;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid rgb(179,179,179);
}